<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="../css/style .css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bree+Serif&family=Calistoga&family=Crimson+Text:ital@1&family=Poppins:wght@200;300;400;500;600;700&family=Prompt:wght@600&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>portfolio</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/logo.png" alt="">
        </div>
        <ul>
            <li class="list"><a href="../html/home.html">Home</a></li>
            <li class="list"><a href="../html/project.html">Projects</a></li>
            <li class="list"><a href="../html/skill.html">Skills</a></li>
            <li class="list"><a href="../html/resume.html">Resume</a></li>
            <li class="list"><a href="../html/contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="content">
        <div class="boxes" id="box1">
        </div>
        <div class="boxes" id="box2">
            <h1>Hello and welcome to my portfolio website</h1>
            <p>I am Pranav Gaur, an aspiring Web Developer and AI/ML enthusiast on an exciting journey of exploration
                and growth. With a strong desire to create engaging and user-friendly web experiences, I am delving into
                the world of coding, design, and front-end development. In parallel, my fascination with Artificial
                Intelligence and Machine Learning is driving me to uncover the potential of data-driven technologies.
                Join me as I showcase my projects, experiments, and progress, both in the realm of web development and
                AI/ML. Let's embark on this learning adventure together</p>
        </div>
    </section>
</body>

</html>